apiVersion: v1
kind: Secret
metadata:
  name: kibana
  namespace: kibana
stringData: 
  ELASTICSEARCH_PASSWORD: 
  XPACK_MONITORING_ELASTICSEARCH_PASSWORD: 
  XPACK_SECURITY_ENCRYPTIONKEY: 
  XPACK_REPORTING_ENCRYPTIONKEY: 
  
